<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AWRemoteViewController">
            <connections>
                <outlet property="act_loader" destination="3El-Fr-WxF" id="OlJ-OO-flc"/>
                <outlet property="bt_next" destination="lSd-0b-cJz" id="bQM-Ph-iaI"/>
                <outlet property="bt_playPause" destination="aFi-cF-Oz2" id="Zr5-rU-kb3"/>
                <outlet property="bt_prev" destination="1Kq-Ru-juV" id="y04-9c-gcL"/>
                <outlet property="bt_repeat" destination="KAq-P5-3WT" id="yWy-r0-Hua"/>
                <outlet property="bt_shuffle" destination="tsj-kw-oUJ" id="wxE-Wj-hyc"/>
                <outlet property="img_audiowire" destination="ery-1m-rWI" id="ZD8-Xn-k2U"/>
                <outlet property="img_logo" destination="dPL-ta-gEG" id="UbI-9e-eg3"/>
                <outlet property="lb_titleMusic" destination="ILG-ES-tEy" id="rP0-3F-N9G"/>
                <outlet property="middleView" destination="3nR-UN-WW5" id="gZI-m6-dmN"/>
                <outlet property="slider_musicOffset" destination="hOm-1b-9HN" id="z5Y-nz-UKa"/>
                <outlet property="slider_volume" destination="Qof-4z-NCT" id="CIz-Cj-FeQ"/>
                <outlet property="topView" destination="8gp-eJ-6Bf" id="ULG-H7-dhd"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewSlider" destination="fle-8T-ptX" id="veJ-Xx-2GV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="5u3-fo-dh6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="8gp-eJ-6Bf">
                    <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="Qbr-C8-2CQ">
                            <rect key="frame" x="20" y="0.0" width="249" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILG-ES-tEy">
                                    <rect key="frame" x="0.0" y="20" width="250" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="God-tN-cvF">
                            <rect key="frame" x="20" y="16" width="273" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="fle-8T-ptX">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <slider opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" id="Qof-4z-NCT" customClass="ANPopoverSlider">
                                            <rect key="frame" x="6" y="0.0" width="248" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="modifyVolume:" destination="-1" eventType="touchUpOutside" id="cml-tP-gKg"/>
                                                <action selector="modifyVolume:" destination="-1" eventType="touchUpInside" id="reb-ZZ-9AP"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e8a-MP-9lU">
                            <rect key="frame" x="272" y="3" width="48" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" backgroundImage="icon_sound.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickSoundIcon:" destination="-1" eventType="touchUpInside" id="9Gn-PV-7hK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="3nR-UN-WW5">
                    <rect key="frame" x="33" y="146" width="255" height="129"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAudiowire.png" id="ery-1m-rWI">
                            <rect key="frame" x="12" y="-7" width="182" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote.png" id="dPL-ta-gEG">
                            <rect key="frame" x="77" y="7" width="100" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="3El-Fr-WxF">
                            <rect key="frame" x="109" y="46" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" id="hOm-1b-9HN" customClass="ANPopoverSlider">
                    <rect key="frame" x="18" y="309" width="284" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="modifyMusicOffset:" destination="-1" eventType="touchUpOutside" id="V2T-oG-bc8"/>
                        <action selector="modifyMusicOffset:" destination="-1" eventType="touchUpInside" id="gWu-Kc-a6u"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aFi-cF-Oz2">
                    <rect key="frame" x="131" y="396" width="65" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click_playPause:" destination="-1" eventType="touchUpInside" id="2m5-IT-5iJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Kq-Ru-juV">
                    <rect key="frame" x="63" y="375" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click_prev:" destination="-1" eventType="touchUpInside" id="2Ly-v9-ZdO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lSd-0b-cJz">
                    <rect key="frame" x="213" y="375" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click_next:" destination="-1" eventType="touchUpInside" id="CqH-Ja-6th"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KAq-P5-3WT">
                    <rect key="frame" x="263" y="344" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clicK_repeat:" destination="-1" eventType="touchUpInside" id="qXE-yD-W2n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tsj-kw-oUJ">
                    <rect key="frame" x="23" y="344" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click_shuffle:" destination="-1" eventType="touchUpInside" id="lGT-db-w9y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="343" height="499"/>
        <image name="icon_sound.png" width="64" height="64"/>
        <image name="logoAudiowire.png" width="325" height="325"/>
        <image name="remote.png" width="256" height="256"/>
    </resources>
</document>