//
// Prefix header for all source files of the 'AudioWireApp' target in the 'AudioWireApp' project
//

#ifdef __OBJC__
#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

// Global Value
#define MIN_AMOUNT_ARTISTS_TO_DISPLAY_INDEX 8
#define DELAY_BEFORE_SLIDING_TITLE 3

#define KEYBOARD_WIDTH 216
#define FB_APP_ID @"505304152900086"
#define PREFIX_MAIL_FB @""

#define FILE_AUTOLOGIN @"audiowire_autologin"
#define FILE_LIBRARY @"audiowire_library"
#define FILE_PLAYLIST_SYNCHRONISATION @"sync_playlist"
#define FILE_PLAYLISTS @"audiowire_playlists"

#define URL_API @"https://audiowire.co"
#define JABBER_DOMAIN @"@audiowire.co"
#define PORT_REMOTE @4242

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

// Color
#define WHITE [UIColor whiteColor]

// Font
#define FONTSIZE(_A) [UIFont fontWithName:@"Futura" size:_A]
#define FONTBOLDSIZE(_A) [UIFont fontWithName:@"Futura-Bold" size:_A]
//#define FONTSIZE(_A) [UIFont fontWithName:@"Arial" size:_A]
//#define FONTBOLDSIZE(_A) [UIFont fontWithName:@"Arial-BoldMT" size:_A]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Common imports
#import "NSString+NSString_Tool.h"
#import "UIDevice+UIDevice_Tool.h"
#import "UIView+UIView_Tool.h"

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>


// DEPRECATED
#pragma DEPRECATED
#define FILE_IMPORT @"audiowire_import" // No longer used for importation
#endif